TrajectoryPlannerROS:
  max_vel_x: 0.2
  min_vel_x: 0.05
  max_rotational_vel: 0.50
  min_in_place_rotational_vel: 0.1

  acc_lim_th: 3.2
  acc_lim_x: 2.5
  acc_lim_y: 2.5

  holonomic_robot: true
  meter_scoring: true
  
  sim_time: 2.0
  vx_samples: 4
  vy_samples: 0
  vtheta_samples: 10

  #goal tolerance parameters
    
  yaw_goal_tolerance: 0.1
  xy_goal_tolerance: 0.2
  latch_xy_goal_tolerance: true

